<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Binder.exe" version="1.0.1.15" publicKeyToken="a4d97f817d7461d3" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="stycil_tux_icon_black(1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Binder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Binder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Binder.exe" size="11265984">
      <assemblyIdentity name="Binder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lhC7R0W1q2NIxVouVp9wD+mfjB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WindowsInstaller.dll" size="40960">
      <assemblyIdentity name="Interop.WindowsInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rP4juy7yMPAcOa0/CEVNRTyHQJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WinHttp.dll" size="24576">
      <assemblyIdentity name="Interop.WinHttp" version="5.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>swQMa7HOaxfwYbZHwC5Wz5hpCqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Poc1Si9OFsgup0uNuOZcrRUcJTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Binder.exe.config" size="1607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dwVEdtc3bWuBHzR6P8rJgwSDoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Linux-512.ico" size="109488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hVD0KsdCuSCeyPHabbe2Uz0v5yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stycil_tux_icon_black(1).ico" size="106499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ss2TQzQL9LaNSTskmGwbPlS3dkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stycil_tux_icon_black.ico" size="13355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W25r6KsWbm3fjXQv6WCBoiQzSII=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ORQUCIC\tsoni" issuerKeyHash="87eb3d13b2c9ec08c2d08ef668bf613dcb628fee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kTXOIIAhfYzUHwWm3LrqUVE6pZM=</DigestValue></Reference></SignedInfo><SignatureValue>A+Thbz4v0Upsenxr4ZPFkCyD30F8nEcUdwiBKsMIwur4ptCvaAZqlYuLhoQDRQDZIxAPGKHlvpj9yMEvg4m6qv5SMZ6astRCb+2Xye9YarYOKtory6j32O+q7slC7w5wSNOXqHac/6xtpXH8lSZkVoa1iAWkFlrOAVXoc0gGOzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>revZY22ylXEIaBYPyzzlST9uuJcl4mUHt1/3hcRfCTVYR9Li1bBjAPK5VOUfEqNNI9uFA1ZXihCOknbpud0Oli6Qdycqq71vJYCpl4nDK1p7QUmjGyNNkfE1SgExG0DOSUaN1KgWpAAB9ViHakRnoiU/60kZvNJ07LLwrzaOyvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93a53a5151eabadca6051fd48c7d218020ce3591" Description="" Url=""><as:assemblyIdentity name="Binder.exe" version="1.0.1.15" publicKeyToken="a4d97f817d7461d3" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ORQUCIC\tsoni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vFKMZseVtO7tv6FMAMSU+og+uNQ=</DigestValue></Reference></SignedInfo><SignatureValue>cuhiut6Se/EEy7meZCEQsNgRgX+85lXg8E4RS0BcnC1qGIpPGebXP4QfQ83NkkQqkEth1bzxvKC3lWAx70cJfcqWOoGVo6dSSWJj4ODEfipZOw4RXOLiXJ5oz9ZWgk6HJpIJlU7TeWmFTxzFWOn8vguk47etNckcVP7MCa3gMgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>revZY22ylXEIaBYPyzzlST9uuJcl4mUHt1/3hcRfCTVYR9Li1bBjAPK5VOUfEqNNI9uFA1ZXihCOknbpud0Oli6Qdycqq71vJYCpl4nDK1p7QUmjGyNNkfE1SgExG0DOSUaN1KgWpAAB9ViHakRnoiU/60kZvNJ07LLwrzaOyvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJdGVciGYSZBNmWdxQmeQxzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUgBRAFUAQwBJAEMAXAB0AHMAbwBuAGkwHhcNMTkxMDA5MTI1NjI0WhcNMjAxMDA4MTg1NjI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUgBRAFUAQwBJAEMAXAB0AHMAbwBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3r2WNtspVxCGgWD8s85Uk/briXJeJlB7df94XEXwk1WEfS4tWwYwDyuVTlHxKjTSPbhQNWV4oQjpJ26bndDpYukHcnKqu9byWAqZeJwytae0FJoxsjTZHxNUoBMRtAzklGjdSoFqQAAfVYh2pEZ6IlP+tJGbzSdOyy8K82jsrxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHG0foWK4vByVTE5ANTSuTPaCG+RPVClCZMMx5qFECco3//EFkP9aKV82xYiFq+JbEWFccIAgw941TwaYncpDPHRMc8wTlLAYmtzBCsHjPoTg5OPJnc3nNmRXId4rIfgCew1h66GFIMpuRAOeJbYQFa+974n0ztC6Ae8lL87kxzM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>